{
  "name": "vimo-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c green,blue \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": ".\\.venv\\Scripts\\python backend/manage.py runserver",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
